# Simple tokamak transport model
#
# Values taken from http://ocs.ciemat.es/EPS2021PAP/pdf/P5.1028.pdf
# for COMPASS tokamak
#

nout = 200
timestep = 5000

MZ = 1

[mesh]

file = "tokamak.nc"

extrapolate_y = false

[mesh:paralleltransform]
type = shifted

[solver]
diagnose = true
type = snes
snes_type = newtonls   # newtontr not as good
ksp_type = fgmres
pc_type = lu
max_nonlinear_iterations = 10
atol = 1e-3
rtol = 1e-5
stol = 1e-12
maxf = 2000
maxl = 260
matrix_free_operator = false
lag_jacobian = 3
timestep = 0.1
max_snes_failures = 20
scale_vars = true

target_its = 100
kP = 0.233   # 0.65
kI = 0.133 # 0.30
kD = 0.0 # 0.15

[petsc]
log_view
snes_fd_color_use_mat
ksp_type = fgmres
pc_type = lu
pc_factor_mat_solver_type = mumps
snes_linesearch_type = basic

[hermes]
components = (d+, d, e,
              braginskii_collisions, braginskii_friction, braginskii_heat_exchange,
              sheath_boundary_simple, sound_speed, reactions,
              electron_force_balance, braginskii_conduction, recycling)

Nnorm = 1e19  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 75   # Reference temperature [eV]

[sheath_boundary_simple]
gamma_i = 3.5  # Ion sheath heat transmission coefficient
gamma_e = 4.8  # Electron sheath heat transmission coefficient

[sound_speed]
electron_dynamics = false

################################################################
# Ions

[d+]
type = evolve_density, evolve_momentum, evolve_pressure, anomalous_diffusion

AA = 2
charge = 1
anomalous_D = 0.15    # Density diffusion [m^2/s]
anomalous_chi = 4

thermal_conduction = true

recycle_as = d
target_recycle = true
target_recycle_multiplier = 0.99  # Recycling fraction

diagnose = true

precondition = true

[Nd+]

function = 1

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann   # All other boundaries low density

[Pd+]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann   # All other boundaries low density

################################################################
# Neutrals

[d]
type = neutral_mixed

AA = 2

diagnose = true
output_ddt = true

precondition = true
diagnose = true

################################################################
# Electrons

[e]
# Set electron density from quasineutrality,
# and parallel flow from ion flow, assuming no currents
type = quasineutral, evolve_pressure, zero_current, anomalous_diffusion

AA = 1/1836
charge = -1

anomalous_D = 0.15  # Note: needed for thermal transport
anomalous_chi = 4
thermal_conduction = true

diagnose = true

[Pe]
function = 1
bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann   # All other boundaries low density

################################################################

[recycling]

species = d+

[reactions]
type = (d + e -> d+ + 2e,
        d + d+ -> d+ + d,
	d+ + e -> d)

diagnose = true
